[mypy]
follow_imports = silent
ignore_missing_imports = True
plugins=sqlmypy
exclude = (?x)(
    tests/.*                # files in tests/
    | src/pcapi/alembic/.*  # files in alembic/
  )
warn_no_return=False
[mypy-tests.*]
ignore_errors = True
